# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://localhost:44314'
VUE_APP_BASE_API = 'http://abp-vue-api.dd.ixq-soft.cn:8080'

# 身份认证提供商地址
# VUE_APP_IDP_BASE = 'https://localhost:44306'
VUE_APP_IDP_BASE = 'http://abp-vue-idp.dd.ixq-soft.cn:8080'

# 自身地址
VUE_APP_VUE_BASE = 'http://abp-vue.dd.ixq-soft.cn:8080'
