# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://localhost:44314'
VUE_APP_BASE_API = 'http://localhost:8002'

# 身份认证提供商地址
# VUE_APP_IDP_BASE = 'https://localhost:44306'
VUE_APP_IDP_BASE = 'http://localhost:8001'

# 自身地址
VUE_APP_VUE_BASE = 'http://localhost:9528'
