# just a flag
ENV = 'development'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base api
# VUE_APP_BASE_API = 'https://localhost:44314'
VUE_APP_BASE_API = 'http://192.168.1.8:8002'

# 身份认证提供商地址
# VUE_APP_IDP_BASE = 'https://localhost:44306'
VUE_APP_IDP_BASE = 'http://192.168.1.8:8001'

# 自身地址
VUE_APP_VUE_BASE = 'http://localhost:9528'
